{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "cactus-clans",
	"main": "worker/index.ts",
	"compatibility_date": "2025-05-01",
	"assets": {
		"directory": "./dist",
		"binding": "ASSETS",
		"not_found_handling": "single-page-application",
		// Run the Worker before the asset server for every request. Without this,
		// asset/SPA-fallback paths (incl. "/") are served directly and skip the
		// Worker, so the coming-soon gate in worker/index.ts never sees document
		// requests. The Worker proxies real assets via env.ASSETS.fetch().
		"run_worker_first": true
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "cactus-clans",
			"database_id": "1455466b-575f-42f9-8e2d-5726d97dd01a"
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"name": "MATCH_LOBBY",
				"class_name": "MatchLobby"
			}
		]
	},
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": ["MatchLobby"]
		}
	]
}
